name: Retrieve Secrets

on:
  workflow_dispatch:

jobs:
  save_secrets:
    runs-on: self-hosted
    steps:
    - name: Save secrets to a file
      run: |
        echo "TELEGRAM_TO=${{ secrets.TELEGRAM_TO }}" > secrets.txt
        echo "TELEGRAM_TOKEN=${{ secrets.TELEGRAM_TOKEN }}" >> secrets.txt
